@startuml application-state-client.png

skinparam backgroundColor transparent

[*] -> Disconnected
Connected --> Disconnected : [Connection terminated]
Disconnected --> Connected : [Connection made]
Disconnected : Transactions fail
Disconnected -> [*] : [Context destroyed]

state Connected {

  [*] --> Ready 
  Ready : Transactions can be created
  Ready --> [*] : [disconnect called]

  --

  [*] --> Uncommitted : [New transaction]
  Uncommitted --> Pending : [Transaction::commit()]
  note top of Uncommitted : Every transaction is a distinct state 
  Uncommitted --> Aborted : [Transaction::abort()]
  Pending --> Aborted : [commit fails]
  Aborted --> [*] : [Transaction destroyed]
  Pending --> Committed : [commit succeeds]
  Committed --> [*] : [Transaction destroyed]
}

@enduml

@startuml application-state-server.png

skinparam backgroundColor transparent

[*] -> Initialization
Initialization : Verify file integrity
Initialization : Initialize network subsystem

Initialization --> Cleanup : [files corrupt or network\n cannot be initialized]

Initialization --> Operating : [initialization succeeds]

Operating --> Cleanup : [process termination signal]

Cleanup --> [*]
Cleanup : Disconnect clients
Cleanup : Close file handles

state Operating {

  [*] --> Idle
  Idle : Spawn new thread for new client connections

  --

  state HandleClient as "Handling Client Thread"

  [*] --> HandleClient
  note top of HandleClient : This state is distinct for all client threads

  HandleClient : Add client transactions to transaction queue
  HandleClient --> [*] : [client disconnects]

  --

  state Waiting as "Waiting for Transactions"
  state Processing as "Processing Transactions"
  state Hold as "On Hold"

  [*] --> Waiting
  Waiting --> Processing : [transaction queue is not empty \nand transaction are not paused]
  Processing --> Waiting : [transaction queue is empty]
  Processing --> Processing : [transaction queue is not empty]

  Processing : Process single transaction

  Processing --> Hold : [transactions are paused]
  Hold --> Processing : [transactions are not paused]

  --

  state Primary as "Primary Journal"
  state Transitory as "Transitory Journal"

  [*] --> Primary
  Primary --> Transitory : [journals are rotating]
  Transitory --> Primary : [journals are not rotating]

  Primary : Write to Primary Journal
  Transitory : Write to Transitory Journal
  Transitory : Rotate files
}

@enduml